{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeContext": "Host=db;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*" 

}
